@import "../../app.scss";

h1{
    // margin: 0;
    @include media(mobile){
        font-size: 1.2rem;
        // margin-top: 1rem;
        // display: none;
    }
}

.exhibit{
    text-align: center;

    @include media(mobile){
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.exhi-h1{
    @include media(mobile){
        margin-top: 1rem;
    }
}
.exhibit-horizontal-line{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.exhibit-horizontal-line > span{
    width: 0.25rem;
    height: 0.25rem;
    background-color: rgba(0, 0, 0, 0.518);
    border-radius: 50%;
}
.exhibit-hr-line{
    width: 100%;
    height: 0.01rem;
    background-color: rgba(0, 0, 0, 0.186);
    // margin: 1rem 0;
}

.r-button{
    width: 35%;
    height: 100%;
    padding: 1.5rem;
    cursor: pointer;
    border: none;
    background-color: #6c559e;
    color: white;
    border-radius: 0.6rem;
    font-size: 1rem;
    // font-weight: 300;
    font-weight: bold;

    @include media(mobile){
        width: 80%;
    }
    
}

.exhi-s1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    // gap: 2rem;

    @include media(mobile){
        flex-direction: column;
    }
}
.exhi-s1-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    // background-color: pink;
    gap: 1rem;
    margin-bottom: 3.5rem;

    @include media(mobile){
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 2.5rem;
    }
}
.exhi-s1-item>span{
    display: flex;
    justify-content: flex-start;
    // align-items: flex-start;
    text-align: left;

    @include media(mobile){
        text-align: center;
    }
}
.h1-removed{
    margin: 0;
}