.contact-cards{
    // background-color: pink;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.cc-1-card{
    // background-color: orange;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;

    border-radius: 0.5rem;
    background-color: rgb(250, 248, 248);
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.cc-logo-cont{
    height: 5rem;
    // background-color: pink;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // flex-direction: column;
    max-width: 20%;

}
.cc-logo-img{
    // background-color: red;
    width: 100%;
}
.cc-1-cont-a{
    // background-color: lime;
    display: flex;
}
.cc1-cont-a1{
    // flex: 1;
    width: 5%;
    // background-color: aqua;
    display: flex;
    align-items: flex-start;
    // display: none;
}
.cc1-cont-a2{
    // flex: 2;
    width: 95%;
    // background-color: antiquewhite;
    // text-align: left;
    display: flex;
    justify-content: flex-start;
    // height: 100%;
}
.cc1-cont-a2x{
    display: flex;
    flex-direction: column;
    // background-color: peru;
    height: 100%;
    gap: 0.5rem;
}
.cc1-cont-a2x>span{
    display: flex;
    justify-content: flex-start;
    // background-color: pink;
    width: 100%;
}

.cc-1-cont-x{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}